spring.application.name=projectCRUD
spring.datasource.url=jdbc:h2:mem:products_test
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.web.resources.static-locations=classpath:/static/


#server.port = 8083



